Package: emt.paisseon.apollocrack
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Filename: debs/emt.paisseon.apollocrack_1.2.2_iphoneos-arm.deb
Size: 2994
MD5sum: 8af3f8d0335338370588165979c0316b
SHA1: 282e8b217b110fa6378414ff47108c2eb3ce87f0
SHA256: bd79932f576b2709cb8aecdadc604e76d4917d51a0b62820195d700f038afada
Section: Cracks
Description: Apollo Ultra for free. Only works on Apollo >= 1.13
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/apollo-ultra-crack.json&name=Apollo-Ultra-Crack&dev=Paisseon
Name: Apollo Ultra Crack
Sileodepiction: https://paisseon.github.io/depictions/apollo-ultra-crack.json

Package: emt.paisseon.apollocrack
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Lilliana (Paisseon)
Installed-Size: 120
Depends: firmware (>= 14.0)
Filename: debs/emt.paisseon.apollocrack_1.3_iphoneos-arm.deb
Size: 20290
MD5sum: d1aee9667f63e8a38419e57ec343c0cd
SHA1: fcd1990f9ac5e9156d6ecb2fa78f23f5cd3006b7
SHA256: 77d1f37310bcd5efd22ad78988bfe371daeb0e762985532209e7a6debefa2284
Section: Cracks
Description: Apollo Ultra for free
Author: Lilliana (Paisseon)
Name: Apollo Ultra Crack

Package: emt.paisseon.apollocrack
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 116
Depends: firmware (>= 14.0)
Filename: debs/emt.paisseon.apollocrack_1.3.1_iphoneos-arm.deb
Size: 16610
MD5sum: 1ffa267fb10c5a0a56be59ca8bb61295
SHA1: ce34f656786adb97442813cb7e8a8a93f59f506c
SHA256: c8fae49c2974b99b1d6d969064264b2bf09043fa3a9ae85b3af7229069a5dfcd
Section: Cracks
Description: Apollo Ultra for free
Author: Lilliana
Name: Apollo Ultra Crack

Package: emt.paisseon.apollocrack
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 116
Depends: firmware (>= 14.0)
Filename: debs/emt.paisseon.apollocrack_1.3.2_iphoneos-arm.deb
Size: 15246
MD5sum: 12f76ffe793cc98c7cd5f90124ddce0e
SHA1: 8988b37ec52f6b24bbdd763c92c5481e95434f5d
SHA256: dccef916f0aa9c74530c52c3fb730b114da4e77cd06215f71b2d450eb69ba807
Section: Cracks
Description: Apollo Ultra for free
Author: Lilliana
Name: Apollo Ultra Crack

Package: emt.paisseon.apollocrack
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 248
Depends: firmware (>= 12.2)
Filename: debs/emt.paisseon.apollocrack_1.3.3_iphoneos-arm.deb
Size: 35234
MD5sum: 82736dd5fd464de22eca3f8479426a59
SHA1: 4a03830bf624225bafe35770ce5fcbe13178d7ba
SHA256: 201283dfc657d0c983c85e2cd858ffc276ed34c4e19a719aced92f7aba6000ee
Section: Cracks
Description: Apollo Ultra for free
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/apollo-ultra-crack.json&name=ApolloCrack&dev=Lilliana
Name: Apollo Ultra Crack
Sileodepiction: https://paisseon.github.io/depictions/apollo-ultra-crack.json

Package: emt.paisseon.chocola
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 540
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), ws.hbang.common (>= 1.17), com.mrgcgamer.libgcuniversal
Filename: debs/emt.paisseon.chocola_1.1_iphoneos-arm.deb
Size: 81728
MD5sum: 37a9be6f2f351da73046b42f54dec001
SHA1: 5a0534cb7c55031bb25862b09633639610496b19
SHA256: 95d3d370abfd49522e93fe17a8054e36d65b57f1bd0b804388c3be458d0cbd7c
Section: Tweaks
Description: Lightweight video wallpapers
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/chocola.json&name=Chocola&dev=Paisseon
Icon: https://paisseon.github.io/icons/chocola.png
Name: Chocola
Sileodepiction: https://paisseon.github.io/depictions/chocola.json

Package: emt.paisseon.chocola
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 448
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, lilliana.jinxserver, com.mrgcgamer.libgcuniversal
Filename: debs/emt.paisseon.chocola_1.2_iphoneos-arm.deb
Size: 63706
MD5sum: 6c81d2814d42eea77d481a225696fb8f
SHA1: 0a9c2791549afd3d99fc9e0bfc43fd109db96c8b
SHA256: 50ca5e5e69ba556742b0e714d2f7d3f46f98eb1ea3a44b3e4fe7efbfca9ec134
Section: Tweaks
Description: Lightweight video wallpapers
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Chocola.json&name=Chocola&dev=Lilliana
Name: Chocola
Sileodepiction: https://paisseon.github.io/depictions/Chocola.json

Package: emt.paisseon.chocola
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 448
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, lilliana.jinxserver, com.mrgcgamer.libgcuniversal
Filename: debs/emt.paisseon.chocola_1.2.1_iphoneos-arm.deb
Size: 67132
MD5sum: b624f85a377289a8905a07fdaee4da52
SHA1: 06f4649ff16388dcee3abaffc7f7d8f2fa9f13ce
SHA256: 01d3768286a7777a7dad492ba811febe9436777c4d0a99e49f065628f2b031b1
Section: Tweaks
Description: Lightweight video wallpapers
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Chocola.json&name=Chocola&dev=Lilliana
Name: Chocola
Sileodepiction: https://paisseon.github.io/depictions/Chocola.json

Package: emt.paisseon.cowsay
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 68
Conflicts: cowsay
Filename: debs/emt.paisseon.cowsay_0.0.1_iphoneos-arm.deb
Size: 3300
MD5sum: 8c99378befdc79572ed9f2c2f6dea6fa
SHA1: 5832b99fb34119d779519e5029923a5c352793eb
SHA256: 200d4122599b6d8d4d0fa2c95d55bc32d7da43b815b4da9753a8b9eb69c15c3d
Section: System
Description: title
Tag: role::hacker
Author: Paisseon
Name: cowsay but it's in C

Package: emt.paisseon.cowsay
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 68
Conflicts: cowsay
Filename: debs/emt.paisseon.cowsay_0.0.2_iphoneos-arm.deb
Size: 3448
MD5sum: 1c8b9b9b9382e2065e6eb34cd292ce5d
SHA1: 9b13c1a3da511d399b09593a3653abd3075ddfab
SHA256: 5876c4cfbb66dc0dc1e229701c564890105ebe7a985fc466862896d8c8f5b431
Section: System
Description: Cowsay but it's written in C
Tag: role::hacker
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/cowsay.json&name=Cowsay&dev=Paisseon
Name: cowsay
Sileodepiction: https://paisseon.github.io/depictions/cowsay.json

Package: emt.paisseon.erika
Version: 1.10
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 504
Depends: firmware (>= 15.0) | lilliana.async
Filename: debs/emt.paisseon.erika_1.10_iphoneos-arm.deb
Size: 90838
MD5sum: 53a497f805efe179b6da289fa8aaad8f
SHA1: 4af0269be19e0471323c9c2375f655b718660b28
SHA256: 678a1438bd708a3202e0454deb9483116ab9db9deb9cea2b6bcaedfd084724a1
Section: Tweaks (Piracy)
Description: Download paid tweaks for free
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/erika.json&name=Erika&dev=Paisseon
Icon: https://paisseon.github.io/icons/erika.png
Name: Erika
Sileodepiction: https://paisseon.github.io/depictions/erika.json

Package: emt.paisseon.erika
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 504
Depends: firmware (>= 15.0) | lilliana.async
Filename: debs/emt.paisseon.erika_1.10.1_iphoneos-arm.deb
Size: 90748
MD5sum: 60d912c7e0e18d2eb5528edead1122e2
SHA1: 43b6de11339a5e579bc13c14f949869225a7819b
SHA256: 10fb42599f11b6fa621cdd1adbefe3b1053a5eb9b2b429b7a17c3a9fca517fd4
Section: Tweaks (Piracy)
Description: Download paid tweaks for free
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/erika.json&name=Erika&dev=Paisseon
Icon: https://paisseon.github.io/icons/erika.png
Name: Erika
Sileodepiction: https://paisseon.github.io/depictions/erika.json

Package: emt.paisseon.erika
Version: 1.10.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 252
Depends: firmware (>= 15.0) | lilliana.async
Filename: debs/emt.paisseon.erika_1.10.2_iphoneos-arm.deb
Size: 57520
MD5sum: 96d8dd84e43659a65d743b643d1b5ec9
SHA1: 7731f7606abdb591c2848ec827b6a94f7cf657ef
SHA256: 2a814bacf543275251e40b6b7731bbf20d217cbdc56abd0bfa79d705abfe896e
Section: Tweaks (Piracy)
Description: Download paid tweaks for free
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/erika.json&name=Erika&dev=Paisseon
Icon: https://paisseon.github.io/icons/erika.png
Name: Erika
Sileodepiction: https://paisseon.github.io/depictions/erika.json

Package: emt.paisseon.erika
Version: 1.10.3
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 540
Depends: firmware (>= 12.2), firmware (>= 15.0) | lilliana.async
Filename: debs/emt.paisseon.erika_1.10.3_iphoneos-arm.deb
Size: 97744
MD5sum: 74199eefedb3f0ea6716484673d89613
SHA1: 5526d775a45710ca9473aa2b90448ca9511113f2
SHA256: 9aa575fced4b419ac40e626a9fb76fc6b3fd05eefaa124570b69d5a1cc9c1715
Section: Tweaks (Piracy)
Description: Download paid tweaks for free
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Erika.json&name=Erika&dev=Lilliana
Icon: https://paisseon.github.io/icons/erika.png
Name: Erika
Sileodepiction: https://paisseon.github.io/depictions/Erika.json

Package: emt.paisseon.erika
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 364
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), ws.hbang.common (>= 1.17)
Filename: debs/emt.paisseon.erika_1.9_iphoneos-arm.deb
Size: 93426
MD5sum: 12c80f6980e99a697eebfe79e4d35271
SHA1: 9d3652ab4c1f231cdc646f2052f7f1ae94390f5f
SHA256: 30bf18561efc7bfab56d9bdd7af4bbf968ff8708613f487c668c4d3e5fd70765
Section: Tweaks (Piracy)
Description: Paid tweaks for free on Installer, Saily, Sileo, and Zebra
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/erika.json&name=Erika&dev=Paisseon
Icon: https://paisseon.github.io/icons/erika.png
Name: Erika
Sileodepiction: https://paisseon.github.io/depictions/erika.json

Package: emt.paisseon.erika
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 632
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), ws.hbang.common (>= 1.17)
Filename: debs/emt.paisseon.erika_1.9.1_iphoneos-arm.deb
Size: 118870
MD5sum: 250229951b9d7a0b1ef804e6475221e2
SHA1: 842a46c5946f7abf678fb950288b69cfc164a268
SHA256: a092fafc23c1402b1ae84f7ce354ada638b2e22b2dad612aade237dbdc445994
Section: Tweaks (Piracy)
Description: Paid tweaks for free on Installer, Saily, Sileo, and Zebra
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/erika.json&name=Erika&dev=Paisseon
Icon: https://paisseon.github.io/icons/erika.png
Name: Erika
Sileodepiction: https://paisseon.github.io/depictions/erika.json

Package: emt.paisseon.icleaner
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 124
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/emt.paisseon.icleaner_0.0.1_iphoneos-arm.deb
Size: 17052
MD5sum: b274c433795f36dd9b61903ab1fd3d7f
SHA1: bbe67713de6d99213e00b5faba7f96447ef2eb62
SHA256: cb42d11f1f3e87ab3cb51dfd2e3414f26f8d4bad21918b341ab51372f96da804
Section: Cracks
Description: iCleaner Pro for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/icleaner-pro-crack.json&name=iCleaner-Pro-Crack&dev=Paisseon
Name: iCleaner Pro Crack
Sileodepiction: https://paisseon.github.io/depictions/icleaner-pro-crack.json

Package: emt.paisseon.igloo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), emt.paisseon.satella
Filename: debs/emt.paisseon.igloo_1.0_iphoneos-arm.deb
Size: 3068
MD5sum: 570a86ef9f2d4ab035bc3eb182ea9b1d
SHA1: bc0dc9648093eca639c60d335d7ba0d937fc55e7
SHA256: 66e9f4ef3c19c13e8c633b047460c312ddad3cf4d9d74b43044a71475c5cacf2
Section: Cracks
Description: Igloo pro for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/igloo-crack.json&name=Igloo-Crack&dev=Paisseon
Name: Igloo Crack
Sileodepiction: https://paisseon.github.io/depictions/igloo-crack.json

Package: emt.paisseon.paibloxx
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 440
Depends: firmware (>= 12.0), com.bingner.plutil|plutil, com.opa334.ccsupport, ws.hbang.common (>= 1.17), emt.paisseon.pseudo, bash
Conflicts: net.myxxdev.mybloxx12, net.myxxdev.mybloxx13, net.myxxdev.mybloxx14
Filename: debs/emt.paisseon.paibloxx_1.1.2_iphoneos-arm.deb
Size: 89882
MD5sum: 7538464393ed5232bb0a770edf13086b
SHA1: 42a2a247681053e40e59b568ab1c190d27d2bd8b
SHA256: 9a084fac08390922987894dc07419798f7b380ce9f40a9b469420408163b9e64
Section: Tweaks
Description: A safe ad-blocker for iOS
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/paibloxx.json&name=PaiBloxx&dev=Paisseon
Name: PaiBloxx
Sileodepiction: https://paisseon.github.io/depictions/paibloxx.json

Package: emt.paisseon.picsart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.picsart_1.0_iphoneos-arm.deb
Size: 3804
MD5sum: 6ebf2ef741b14943e23c38048756c3e3
SHA1: f14a5319cd9b84edde549556d73eb25ac935345c
SHA256: 5da3192489abdc002d5a1ccc4c6c2c10c5c4042119b3940e4a9132e175a3b226
Section: Cracks
Description: Picsart Gold for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/picsart-crack.json&name=Picsart-Crack&dev=Paisseon
Name: Picsart Crack
Sileodepiction: https://paisseon.github.io/depictions/picsart-crack.json

Package: emt.paisseon.pseudo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 68
Depends: bash
Filename: debs/emt.paisseon.pseudo_0.1_iphoneos-arm.deb
Size: 3124
MD5sum: d6f8193e99345040ca543f4ae7bbdd9c
SHA1: b78f30ea5e1262730a752555d31b4499f9d7b61a
SHA256: 0f917d1cafe59a6cfa4c881dd1061321e45f8112421e16073b9d71102eb5a82d
Section: System
Description: Execute code as root without entering password
Tag: role::hacker
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/pseudo.json&name=Pseudo&dev=Paisseon
Name: pseudo
Sileodepiction: https://paisseon.github.io/depictions/pseudo.json

Package: emt.paisseon.revenuecrack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Filename: debs/emt.paisseon.revenuecrack_1.1_iphoneos-arm.deb
Size: 3346
MD5sum: 4fbfa54f2da36b52604b46cd1aa823ff
SHA1: a4eac3e23000f3e1c1b507c6c9abcdc8e4211d4b
SHA256: 4334e55a66f9331458258abe5ae82807c4277e0f098a3f449e27522fba442d73
Section: Cracks
Description: RevenueCat purchases for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/revenuecat-crack.json&name=RevenueCat-Crack&dev=Paisseon
Name: RevenueCat Crack
Sileodepiction: https://paisseon.github.io/depictions/revenuecat-crack.json

Package: emt.paisseon.reverie
Version: 0.1b
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 652
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: debs/emt.paisseon.reverie_0.1b_iphoneos-arm.deb
Size: 87686
MD5sum: c8cb764cee6d11b42a3cbd915a4a5eb2
SHA1: d3f9169bbdce56ae8a8c3400ae3297c5f80ce925
SHA256: 5cf66017e9f815538cf4befb113da821ed1b3c1ce3ee3420d2d62d176f6ad756
Section: Tweaks
Description: Hibernate when your battery gets low
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/reverie.json&name=Reverie&dev=Paisseon
Icon: https://paisseon.github.io/icons/reverie.png
Name: Reverie
Sileodepiction: https://paisseon.github.io/depictions/reverie.json

Package: emt.paisseon.satella
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 568
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.3.1_iphoneos-arm.deb
Size: 79034
MD5sum: 20340354f10099094c37701847f46873
SHA1: ab85ca8acea138a8f8916a94348ebe8ead7ee92f
SHA256: 20ce9afa199317bbb4cf20e41832597294d83634c3e26b966aa8a2cc0a1de9b5
Section: Tweaks (Piracy)
Priority: optional
Description: Modern in-app purchase cracker
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.satella
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 568
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.3.2_iphoneos-arm.deb
Size: 79514
MD5sum: a430fbde0b2af3266a9e9036697a998c
SHA1: ceb7d169fb269871e006e23027cde7f1baeda367
SHA256: 97643fd9b011733f2719a6a5e19fac02a05ed8f37893fc5a9ea5556d723a19f3
Section: Tweaks (Piracy)
Priority: optional
Description: Modern in-app purchase cracker
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.satella
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 244
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.4_iphoneos-arm.deb
Size: 43560
MD5sum: b33e9e3d23fe52bb02d2d9de3251af1e
SHA1: 1a075b861e968a1999167f43f164cfaa9b850ec7
SHA256: f81039ebe12a3d0ef5834b758334d58ed160679df546a05a6b38312d11cc3868
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.satella
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 468
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.4.1_iphoneos-arm.deb
Size: 63176
MD5sum: 44203771c57d1ee82e060a459d76ca3f
SHA1: 077cc630c5b07ee0e337837ea36f346b41bc9842
SHA256: 4f981892cc13581cf10399022d20800a98805cedd24ae65e7269ab98de0574df
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.satella
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 536
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.4.2_iphoneos-arm.deb
Size: 78008
MD5sum: aa3b5e57311c543db70e0b7a7f22d3e5
SHA1: 957f44f650d28568cf65e50f1f6ec1f364b19557
SHA256: 71797fa14ec7f0280fa48e0fb3088dc96560359e22fe72a272d5d7c25449ff58
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.satella
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 412
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.5_iphoneos-arm.deb
Size: 65334
MD5sum: 184034689423b68624c9db4bb0bb3520
SHA1: 4d00c57c00784b0378be9c7fe69c7d565e285909
SHA256: 80248e666f545d8b2a7286244cb6e6bb1867514f1f63cfe77acf718ebf9d4cc1
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.satella
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 648
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, lilliana.jinxserver
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.6_iphoneos-arm.deb
Size: 106682
MD5sum: 1e996dba819204c017cd75214601a280
SHA1: b311837dba9e8b6ceab3854d218f9126cdcde1a8
SHA256: a36887d5f464406cb8350e916727df98db37dc7f432116c193bcaaca6f6a627b
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/Satella.json

Package: emt.paisseon.ultimateguitar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.ultimateguitar_1.0_iphoneos-arm.deb
Size: 3594
MD5sum: e69e0b9c13b2b09d57cfdd9ce03c123f
SHA1: fb4c4a3c4afa3f88e1a51fb5b6c843a7700d2033
SHA256: 9c992c2049e6bdcfa813b24975c39209d9d06c4e8b3622bbe74db3e3090b29ec
Section: Cracks
Description: Ultimate Guitar Pro + Courses for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/tabs-crack.json&name=Ultimate-Guitar-Crack&dev=Paisseon
Name: Ultimate Guitar Crack
Sileodepiction: https://paisseon.github.io/depictions/tabs-crack.json

Package: emt.paisseon.ultimateguitar
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.ultimateguitar_1.1_iphoneos-arm.deb
Size: 3586
MD5sum: 6b5fff09016692766d1aaf77439468a7
SHA1: b6401f297373c598d543ae800b1881dbaa680c28
SHA256: f5c77f7b22d7865b8f17a620ec65d65b59a4b85dce08985b3a928bf06325c0ef
Section: Cracks
Description: Ultimate Guitar Pro + Courses for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/tabs-crack.json&name=Ultimate-Guitar-Crack&dev=Paisseon
Name: Ultimate Guitar Crack
Sileodepiction: https://paisseon.github.io/depictions/tabs-crack.json

Package: emt.paisseon.ulysses
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.ulysses_1.1_iphoneos-arm.deb
Size: 2486
MD5sum: 85dbbe0c6459131b41b54ab7ecfd770a
SHA1: aa9c4fb6f8d730d12cfa928d3b7ebfc9f94079eb
SHA256: 9a1769ae9fe57d24352f5ce77862dd8ae5db8550f444f54aaad893210bb2a7ad
Section: Cracks
Description: Ulysses subscription for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/ulysses-crack.json&name=Ulysses-Crack&dev=Paisseon
Name: Ulysses Crack
Sileodepiction: https://paisseon.github.io/depictions/ulysses-crack.json

Package: emt.paisseon.ulysses
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 192
Depends: firmware (>= 12.2)
Filename: debs/emt.paisseon.ulysses_1.2_iphoneos-arm.deb
Size: 18544
MD5sum: 11b7e4ddd56964c56f06a28fd958ac8d
SHA1: af4fd60919dc944c240f741e843236c45e64af34
SHA256: a8a38e8a30fda9450eb83df05a22fcc628ecdea4a13dfa61236a4e53fc55965c
Section: Cracks
Description: Ulysses subscription for free
Author: Lilliana
Name: Ulysses Crack

Package: emt.paisseon.ulysses
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 96
Depends: firmware (>= 12.2)
Filename: debs/emt.paisseon.ulysses_1.3_iphoneos-arm.deb
Size: 13286
MD5sum: ef8f14653b95ccf4212b044acb1111c5
SHA1: b6f25906d09fcfa1cf2d241c200feda33056a743
SHA256: 6f2c1b5e4604ecb579b19dc033999719e22968a3fa2886634b100a056a04878d
Section: Cracks
Description: Ulysses subscription for free
Author: Lilliana
Name: Ulysses Crack

Package: emt.paisseon.ulysses
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 196
Depends: firmware (>= 12.2)
Filename: debs/emt.paisseon.ulysses_1.3.1_iphoneos-arm.deb
Size: 26224
MD5sum: 9f3cd0ea1e3c226c3c7aa656501b08d1
SHA1: 3a7985770bfdd6d2d4008f99b68b3bf39caf2823
SHA256: fc3fc2cff04bedc93574ca1415d35d3473c07df6247be9cc69ec13d235cfeb07
Section: Cracks
Description: Ulysses subscription for free
Author: Lilliana
Name: UlyssesCrack

Package: emt.paisseon.vivy
Version: 0.1b
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 452
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), ws.hbang.common (>= 1.17), com.mrgcgamer.libgcuniversal
Replaces: ai.paisseon.vivy
Filename: debs/emt.paisseon.vivy_0.1b_iphoneos-arm.deb
Size: 66530
MD5sum: 649f9b6b9cdb5c85704a432f0caa835f
SHA1: ab4d7221f89628bc90a0cb416dac4354f84c3980
SHA256: 03cb7b3d6a90ff4e8e097ef6d47994c11bb48b98808617ed0c761f0fd0c9a378
Section: Tweaks
Priority: optional
Description: Free and modern battery theming
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/vivy.json&name=Vivy&dev=Paisseon
Icon: https://paisseon.github.io/icons/vivy.png
Name: Vivy
Sileodepiction: https://paisseon.github.io/depictions/vivy.json

Package: lilliana.async
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 504
Depends: firmware (>= 13.0), firmware (<< 15.0)
Filename: debs/lilliana.async_0.0.1_iphoneos-arm.deb
Size: 114196
MD5sum: ceb0cc9edde2bb4bdefcdf67fe5e6ace
SHA1: 360f8e829ea4a5f359f2c59ef385f82d751a53a0
SHA256: 284b16de59700ee10d9ad26a0008b8e0fc7ee27fff8fcecc10a0af6361cb4cab
Section: System
Description: Fix async not working in tweaks (iOS 13-14)
Tag: role::developer
Author: Lilliana
Name: libasync

Package: lilliana.filzacrack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 100
Depends: firmware (>= 12.2)
Filename: debs/lilliana.filzacrack_0.0.1_iphoneos-arm.deb
Size: 16544
MD5sum: a42e446e480b5be5867101c89390cfb8
SHA1: 0545c10a2eb1b7878f0b9ccb06cc340c6f22e77e
SHA256: 659b2c348893ea3842ee2770e5d6184ddfd8258f8e8200c340a7b840d0e0ddac
Section: Cracks
Description: Filza activation for free
Author: Lilliana
Name: Filza Crack

Package: lilliana.filzacrack
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 100
Depends: firmware (>= 12.2)
Filename: debs/lilliana.filzacrack_0.0.2_iphoneos-arm.deb
Size: 16706
MD5sum: 607f90248bfbfe6e5b5205856c1a0314
SHA1: 790a1dab267971a0cdf8dd677d066f274832df27
SHA256: b186756d9bb72ad1df4f0a1c39a5c082ac4b3b9b27cebcea151231b54cd67671
Section: Cracks
Description: Filza activation for free
Author: Lilliana
Name: Filza Crack

Package: lilliana.filzacrack
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 196
Depends: firmware (>= 12.2)
Filename: debs/lilliana.filzacrack_0.0.3_iphoneos-arm.deb
Size: 24504
MD5sum: 1e88757b5264cd6986c1d1d52a3bc0dc
SHA1: f9f095d772e9c2761418074adbcba3b60c6d2b06
SHA256: 0adf5b9af7a15c02de2ba8c2e8301817e49a9eb04e68c541ad70edeaa7c06c75
Section: Cracks
Description: Filza and AppsManager activation for free
Author: Lilliana
Name: Filza Crack

Package: lilliana.filzacrack
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 196
Depends: firmware (>= 12.2)
Filename: debs/lilliana.filzacrack_0.0.4_iphoneos-arm.deb
Size: 28910
MD5sum: 9c65588710811ad678b74982034f52be
SHA1: ccd57e197aee3d00ebafc8a26f243c7ae1bc82ec
SHA256: 879e0da02c9e866ec9833b5959c499d69c8aad6a83f2db5237558120859da545
Section: Cracks
Description: Filza and AppsManager activation for free
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/FilzaCrack.json&name=FilzaCrack&dev=Lilliana
Name: Filza Crack
Sileodepiction: https://paisseon.github.io/depictions/FilzaCrack.json

Package: lilliana.hecate
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 232
Depends: firmware (>= 12.2)
Filename: debs/lilliana.hecate_0.0.1_iphoneos-arm.deb
Size: 30070
MD5sum: 28b4b8122ae8576e90f5cf5ce374edd1
SHA1: 08f450f9508e61d14e5d734b65e35b6a0d4f02c9
SHA256: 767d468940ce82f17902add812ebb2a9133a6a4fff0c4aa5be2e8f1cce34faa5
Section: Tweaks
Description: A tweak which is shaped like itself and is as broad as it hath breadth
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Hecate.json&name=Hecate&dev=Lilliana
Name: Hecate
Sileodepiction: https://paisseon.github.io/depictions/Hecate.json

Package: lilliana.ishtar
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 160
Depends: firmware (>= 12.2)
Filename: debs/lilliana.ishtar_0.0.1_iphoneos-arm.deb
Size: 16202
MD5sum: b3231ffb171e0137210a394113cf5b55
SHA1: ead5943d63ac6cd7d12517e19944961ccf1c7a01
SHA256: e681235bae5ecc658b99ccad2c1a080dd08eca2752354f7f8060757ab9e9014d
Section: Tweaks (Piracy)
Description: iOSGods VIP cheats (jailbroken) for free
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/ishtar.json&name=Ishtar&dev=Paisseon
Name: Ishtar
Sileodepiction: https://paisseon.github.io/depictions/ishtar.json

Package: lilliana.ishtar
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 92
Depends: firmware (>= 12.2)
Filename: debs/lilliana.ishtar_0.0.2_iphoneos-arm.deb
Size: 13896
MD5sum: c30551f33dc2f619a9bf1a7adf07d2f6
SHA1: 4253798cccd48fe160d01d7cd0637f95d7d8dfbb
SHA256: a0ff7421a5f4b86dd53aa18088c4f8dca689ac272a42fa91784ebb42b4244e57
Section: Tweaks (Piracy)
Description: Use VIP cheats with a free account
Author: Lilliana
Name: Ishtar

Package: lilliana.ishtar
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 100
Depends: firmware (>= 12.2)
Filename: debs/lilliana.ishtar_0.0.3_iphoneos-arm.deb
Size: 14662
MD5sum: 0fcab2e5addc83d5a07ce08dfa08b954
SHA1: 50968b5321fd34f4b6ad888cea01dbc36add40a0
SHA256: ed9bc2d31424e03d73abab26e47b53b0cb8024e141622ee3fb61ac8693e39415
Section: Tweaks (Piracy)
Description: Use VIP cheats with a free account
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/ishtar.json&name=Ishtar&dev=Paisseon
Name: Ishtar
Sileodepiction: https://paisseon.github.io/depictions/ishtar.json

Package: lilliana.ishtar
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 100
Depends: firmware (>= 12.2)
Filename: debs/lilliana.ishtar_0.0.4_iphoneos-arm.deb
Size: 15732
MD5sum: b09dd4be2a54ee84b11e1f5ca76863a6
SHA1: 0961dff832452d2d2e6aad403d04b7de76fa7d85
SHA256: 6021c71f5d474b5fd6757861c6ec6ee34eb9e621dcfbe96172a0ef8778cc8677
Section: Tweaks (Piracy)
Description: Use VIP cheats with a free account
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/ishtar.json&name=Ishtar&dev=Paisseon
Name: Ishtar
Sileodepiction: https://paisseon.github.io/depictions/ishtar.json

Package: lilliana.ishtar
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 240
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, lilliana.jinxserver
Filename: debs/lilliana.ishtar_0.0.5_iphoneos-arm.deb
Size: 45948
MD5sum: 2fcd6bc45e963c9995795b9eb314ebe7
SHA1: 1315b139415e8a976a896316b07399b8874ede85
SHA256: 81dbd0c33a1e66e1dcf15740d441bdf471b8cb2dafba49ea5e14c57ea46f469b
Section: Tweaks
Description: iOSGods VIP cheats for free
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Ishtar.json&name=Ishtar&dev=Lilliana
Name: Ishtar
Sileodepiction: https://paisseon.github.io/depictions/Ishtar.json

Package: lilliana.jinxserver
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 156
Depends: firmware (>= 12.2), com.muirey03.libmryipc
Filename: debs/lilliana.jinxserver_0.0.1_iphoneos-arm.deb
Size: 12402
MD5sum: b3effd0d724b83cd565621659e30e45b
SHA1: c7098528c292105e205fc601ba77f37f5d4b3d99
SHA256: ef6d116a86e9e465e088bda447f0c250c3294d8b3dda5a7f4e55d6c0f3890144
Section: System
Description: A tweak which is shaped like itself and is as broad as it hath breadth
Author: Lilliana
Name: Jinx IPC Server

Package: lilliana.jinxserver
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 156
Depends: firmware (>= 12.2), com.muirey03.libmryipc
Filename: debs/lilliana.jinxserver_0.0.2_iphoneos-arm.deb
Size: 12460
MD5sum: 20f5ab06ac30524ada2307fd79b67def
SHA1: 553fcadd7b4f6c3bb4b357614897cf7dc4d9a79d
SHA256: 976b4ac9bbf358377942be269c8207b70df975c16b0a46f5b1d1bdd2cb8206b6
Section: System
Description: A tweak which is shaped like itself and is as broad as it hath breadth
Author: Lilliana
Name: Jinx IPC Server

Package: lilliana.peepreborn
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 212
Depends: firmware (>= 12.2)
Filename: debs/lilliana.peepreborn_0.0.1_iphoneos-arm.deb
Size: 28994
MD5sum: 591d9d62e192d29dd971da74a20e96af
SHA1: 880b78ffc4d6cbfaa35e48eecda71d9aa31a8947
SHA256: dd3ab0c0309e6c12cec4bcc55c5f3a61a284c48f08f65dec7d657f796a4ac0b3
Section: Tweaks
Description: A tweak which is shaped like itself and is as broad as it hath breadth
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/PeepReborn.json&name=PeepReborn&dev=Lilliana
Name: PeepReborn
Sileodepiction: https://paisseon.github.io/depictions/PeepReborn.json

Package: lilliana.qxcrack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 124
Depends: firmware (>= 12.2)
Filename: debs/lilliana.qxcrack_0.0.1_iphoneos-arm.deb
Size: 22192
MD5sum: 878141f51d677f53a5d53d25d1deeef5
SHA1: af04592820c24860f80e889f8e5cfcc1fc3f2fa8
SHA256: 3ad4111f695ab6a0ec7ac1a6ee077ec92d8668e03170d1e03f4d86798aff3783
Section: Cracks
Description: QuantumultX for free
Author: Lilliana
Name: QxCrack

Package: lilliana.reverie
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 448
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, lilliana.jinxserver
Filename: debs/lilliana.reverie_0.0.1_iphoneos-arm.deb
Size: 64896
MD5sum: 628fad9cb1b223c1cec5fdf0ba865dac
SHA1: 24387336fd873a74d362f5bb410944fc31e63673
SHA256: d07a6c581f0af2b2abeea32a815261b95524bdeeb05d5ce2937e4fcb996b8cf3
Section: Tweaks
Description: A tweak which is shaped like itself and is as broad as it hath breadth
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Reverie.json&name=Reverie&dev=Lilliana
Name: Reverie
Sileodepiction: https://paisseon.github.io/depictions/Reverie.json

Package: lilliana.reveriecc
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 184
Depends: firmware (>= 13.0), lilliana.reverie
Filename: debs/lilliana.reveriecc_0.0.1_iphoneos-arm.deb
Size: 12702
MD5sum: eedc62b4c2b27caa596c5655739eca91
SHA1: 61a667fcd8a0ac588ba0fe0ecc0fd2e8d09402eb
SHA256: f492140d5127866046744b807c4457bf299465047633717fdce4367722f71f16
Section: Control Centre
Description: Activate Reverie hibernation from control centre
Author: Lilliana
Name: Reverie CC Module

Package: lilliana.strongboxcrack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 96
Depends: firmware (>= 12.2)
Filename: debs/lilliana.strongboxcrack_0.0.1_iphoneos-arm.deb
Size: 12954
MD5sum: 948618d5ef01af585baef55ca0a84e74
SHA1: 8365e039da0c7651d5a6cba077422fe589ea3e5f
SHA256: 60872011474ccf0a5f51a740aad80cca7508f04b5c6da310e867bc5f4535c2f8
Section: Cracks
Description: Strongbox Pro for free
Author: Lilliana
Name: Strongbox Crack

Package: lilliana.strongboxcrack
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 196
Depends: firmware (>= 12.2)
Filename: debs/lilliana.strongboxcrack_0.0.2_iphoneos-arm.deb
Size: 25908
MD5sum: 72e4b85115cc2fc6f6408844864597eb
SHA1: 137b7c01802ce8271b44a8ce9cb65c300ba7c605
SHA256: 54cc7cd13e4a31de26391449f15490d25a15a8a8defbed0a9b5c95a4746a121f
Section: Cracks
Description: Strongbox Pro for free
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/StrongboxCrack.json&name=StrongboxCrack&dev=Lilliana
Name: StrongboxCrack
Sileodepiction: https://paisseon.github.io/depictions/StrongboxCrack.json

