Package: 0xcc.woodfairy.koi
Version: 1.1.7-ok15
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 1456
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 15.0), dev.traurige.libkitten (>= 1.4)
Filename: debs/0xcc.woodfairy.koi_1.1.7-ok15_iphoneos-arm.deb
Size: 1041120
MD5sum: 859c383cf209851e09625f9bf8676f77
SHA1: 5a2495d1c0d405374139b47186406f5aa964472e
SHA256: 855f6d51a44c4639fb6579d7f3544f2affc151d7210a26aad3e24814264550e4
Section: iOS 15 Patches
Description: Colourise the force touch menu background based on the app icon colour
Author: woodfairy & Litten
Depiction: https://repo.litten.love/depictions/Koi/index.html
Icon: https://paisseon.github.io/icons/Koi.png
Name: Koi ðŸ 
Sileodepiction: https://repo.litten.love/depictions/Koi/index.json

Package: com.artikus.neonboard.bakera1n
Version: 1.0.16-ok15
Architecture: iphoneos-arm
Maintainer: ArtikusHG & Lessica
Installed-Size: 1824
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: com.spark.snowboard, com.artikus.neonboard
Replaces: com.spark.snowboard, com.artikus.neonboard
Provides: com.spark.snowboard, com.artikus.neonboard
Filename: debs/com.artikus.neonboard.bakera1n_1.0.16-ok15_iphoneos-arm.deb
Size: 157816
MD5sum: 8d59e5340d077e1dee53b5a1787f843a
SHA1: 0e8b6f945199a6b5b7798f77d730d4f41259b0ca
SHA256: cb62399f667061867fa41bb0bc36b6616be5367c367d640caef78a9c7d1eeaa1
Section: iOS 15 Patches
Description: A fully-featured lightweight theming engine for iOS 15 or above.
Author: ArtikusHG
Depiction: NeonBoard theming engine for bakera1n/palera1n jailbreak
Name: NeonBoard

Package: com.rpetrich.rocketbootstrap.bakera1n
Version: 1.0.10-ok15
Architecture: iphoneos-arm
Maintainer: Lessica
Depends: firmware (>= 15.0), mobilesubstrate, bakera1n-repository
Conflicts: com.rpetrich.rocketbootstrap
Replaces: com.rpetrich.rocketbootstrap
Provides: com.rpetrich.rocketbootstrap
Filename: debs/com.rpetrich.rocketbootstrap.bakera1n_1.0.10-ok15_iphoneos-arm.deb
Size: 23172
MD5sum: e2a4eb4d9ee5977adb2baac6fed0d7e2
SHA1: 43478f8278178a05fd278f1f50489c969d398afb
SHA256: 7e3ac8199bbeb22da0d0bbac8a557ac8e257d8d8197e34883790aba1704966fe
Section: iOS 15 Patches
Description: RocketBootstrap fork for bakera1n
Tag: purpose::extension, role::developer
Author: Ryan Petrich
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Name: RocketBootstrap

Package: emt.paisseon.apollocrack
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Filename: debs/emt.paisseon.apollocrack_1.2.2_iphoneos-arm.deb
Size: 2994
MD5sum: 8af3f8d0335338370588165979c0316b
SHA1: 282e8b217b110fa6378414ff47108c2eb3ce87f0
SHA256: bd79932f576b2709cb8aecdadc604e76d4917d51a0b62820195d700f038afada
Section: Cracks
Description: Apollo Ultra for free. Only works on Apollo >= 1.13
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/apollo-ultra-crack.json&name=Apollo-Ultra-Crack&dev=Paisseon
Name: Apollo Ultra Crack
Sileodepiction: https://paisseon.github.io/depictions/apollo-ultra-crack.json

Package: emt.paisseon.apollocrack
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 248
Depends: firmware (>= 12.2)
Filename: debs/emt.paisseon.apollocrack_1.3.3_iphoneos-arm.deb
Size: 35234
MD5sum: 82736dd5fd464de22eca3f8479426a59
SHA1: 4a03830bf624225bafe35770ce5fcbe13178d7ba
SHA256: 201283dfc657d0c983c85e2cd858ffc276ed34c4e19a719aced92f7aba6000ee
Section: Cracks
Description: Apollo Ultra for free
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/apollo-ultra-crack.json&name=ApolloCrack&dev=Lilliana
Name: Apollo Ultra Crack
Sileodepiction: https://paisseon.github.io/depictions/apollo-ultra-crack.json

Package: emt.paisseon.chocola
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 448
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, lilliana.jinxserver, com.mrgcgamer.libgcuniversal
Filename: debs/emt.paisseon.chocola_1.2.1_iphoneos-arm.deb
Size: 67132
MD5sum: b624f85a377289a8905a07fdaee4da52
SHA1: 06f4649ff16388dcee3abaffc7f7d8f2fa9f13ce
SHA256: 01d3768286a7777a7dad492ba811febe9436777c4d0a99e49f065628f2b031b1
Section: Tweaks
Description: Lightweight video wallpapers
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Chocola.json&name=Chocola&dev=Lilliana
Name: Chocola
Sileodepiction: https://paisseon.github.io/depictions/Chocola.json

Package: emt.paisseon.chocola
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 492
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, com.mrgcgamer.libgcuniversal
Filename: debs/emt.paisseon.chocola_1.2.3_iphoneos-arm.deb
Size: 75788
MD5sum: fa76458c26ca31a7575f8d9c50446dc0
SHA1: ad8fc2420e7c0a1862e469581935353c4bd15b7f
SHA256: d49d8247d47b99f0a9a20740f8614e151f16fc66d698516e2f483bc16ee5e0f7
Section: Tweaks
Description: Lightweight video wallpapers
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Chocola.json&name=Chocola&dev=Lilliana
Name: Chocola
Sileodepiction: https://paisseon.github.io/depictions/Chocola.json

Package: emt.paisseon.erika
Version: 1.10.3
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 540
Depends: firmware (>= 12.2), firmware (>= 15.0) | lilliana.async
Filename: debs/emt.paisseon.erika_1.10.3_iphoneos-arm.deb
Size: 97744
MD5sum: 74199eefedb3f0ea6716484673d89613
SHA1: 5526d775a45710ca9473aa2b90448ca9511113f2
SHA256: 9aa575fced4b419ac40e626a9fb76fc6b3fd05eefaa124570b69d5a1cc9c1715
Section: Tweaks (Piracy)
Description: Download paid tweaks for free
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Erika.json&name=Erika&dev=Lilliana
Icon: https://paisseon.github.io/icons/erika.png
Name: Erika
Sileodepiction: https://paisseon.github.io/depictions/Erika.json

Package: emt.paisseon.erika
Version: 1.11.0
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 292
Depends: firmware (>= 13.0), firmware(>= 15.0) | lilliana.async
Filename: debs/emt.paisseon.erika_1.11.0_iphoneos-arm.deb
Size: 66422
MD5sum: 1b096ed3e7f4ee08c6f3df637ca37dce
SHA1: 596cb85bf4c42c54600c8cffa8edce748309a43d
SHA256: 4f576e2899e13df038a7d5725377d75a99873ee6557dd959d80ad7840a90530f
Section: Tweaks (Piracy)
Description: Modern paid tweak downloader
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Erika.json&name=Erika&dev=Lilliana
Icon: https://paisseon.github.io/Erika.png
Name: Erika
Sileodepiction: https://paisseon.github.io/depictions/Erika.json

Package: emt.paisseon.icleaner
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 124
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/emt.paisseon.icleaner_0.0.1_iphoneos-arm.deb
Size: 17052
MD5sum: b274c433795f36dd9b61903ab1fd3d7f
SHA1: bbe67713de6d99213e00b5faba7f96447ef2eb62
SHA256: cb42d11f1f3e87ab3cb51dfd2e3414f26f8d4bad21918b341ab51372f96da804
Section: Cracks
Description: iCleaner Pro for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/icleaner-pro-crack.json&name=iCleaner-Pro-Crack&dev=Paisseon
Name: iCleaner Pro Crack
Sileodepiction: https://paisseon.github.io/depictions/icleaner-pro-crack.json

Package: emt.paisseon.igloo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), emt.paisseon.satella
Filename: debs/emt.paisseon.igloo_1.0_iphoneos-arm.deb
Size: 3068
MD5sum: 570a86ef9f2d4ab035bc3eb182ea9b1d
SHA1: bc0dc9648093eca639c60d335d7ba0d937fc55e7
SHA256: 66e9f4ef3c19c13e8c633b047460c312ddad3cf4d9d74b43044a71475c5cacf2
Section: Cracks
Description: Igloo pro for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/igloo-crack.json&name=Igloo-Crack&dev=Paisseon
Name: Igloo Crack
Sileodepiction: https://paisseon.github.io/depictions/igloo-crack.json

Package: emt.paisseon.paibloxx
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 440
Depends: firmware (>= 12.0), com.bingner.plutil|plutil, com.opa334.ccsupport, ws.hbang.common (>= 1.17), emt.paisseon.pseudo, bash
Conflicts: net.myxxdev.mybloxx12, net.myxxdev.mybloxx13, net.myxxdev.mybloxx14
Filename: debs/emt.paisseon.paibloxx_1.1.2_iphoneos-arm.deb
Size: 89882
MD5sum: 7538464393ed5232bb0a770edf13086b
SHA1: 42a2a247681053e40e59b568ab1c190d27d2bd8b
SHA256: 9a084fac08390922987894dc07419798f7b380ce9f40a9b469420408163b9e64
Section: Tweaks
Description: A safe ad-blocker for iOS
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/paibloxx.json&name=PaiBloxx&dev=Paisseon
Name: PaiBloxx
Sileodepiction: https://paisseon.github.io/depictions/paibloxx.json

Package: emt.paisseon.picsart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.picsart_1.0_iphoneos-arm.deb
Size: 3804
MD5sum: 6ebf2ef741b14943e23c38048756c3e3
SHA1: f14a5319cd9b84edde549556d73eb25ac935345c
SHA256: 5da3192489abdc002d5a1ccc4c6c2c10c5c4042119b3940e4a9132e175a3b226
Section: Cracks
Description: Picsart Gold for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/picsart-crack.json&name=Picsart-Crack&dev=Paisseon
Name: Picsart Crack
Sileodepiction: https://paisseon.github.io/depictions/picsart-crack.json

Package: emt.paisseon.pseudo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Depends: bash | zsh | dash
Filename: debs/emt.paisseon.pseudo_1.0.0_iphoneos-arm.deb
Size: 8724
MD5sum: dd35f6ba6530db8178de58994e446808
SHA1: 902112235aefc4780c5e587cd7597509ce296af0
SHA256: 0380cb72335bc37a1dd4eac2cb821c6d9b141d454a3519f517b0169c21a86759
Section: System
Description: Execute code as root without entering password
Tag: role::hacker
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/pseudo.json&name=Pseudo&dev=Paisseon
Name: pseudo
Sileodepiction: https://paisseon.github.io/depictions/pseudo.json

Package: emt.paisseon.pseudo
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Paisseon
Depends: bash | zsh | dash
Filename: debs/emt.paisseon.pseudo_1.0.0_iphoneos-arm64.deb
Size: 8780
MD5sum: 77b50874db577d8f2114ce5c8c95bbb2
SHA1: 8346dc0f0e6a2bf7a47bee81851eb0061690741f
SHA256: 6092cbf77fadf7aabba7075c7ad612fd5c5ca94a822bd3d65a1f3bddff13dbca
Section: System
Description: Execute code as root without entering password
Tag: role::hacker
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/pseudo.json&name=Pseudo&dev=Paisseon
Name: pseudo
Sileodepiction: https://paisseon.github.io/depictions/pseudo.json

Package: emt.paisseon.revenuecrack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Filename: debs/emt.paisseon.revenuecrack_1.1_iphoneos-arm.deb
Size: 3346
MD5sum: 4fbfa54f2da36b52604b46cd1aa823ff
SHA1: a4eac3e23000f3e1c1b507c6c9abcdc8e4211d4b
SHA256: 4334e55a66f9331458258abe5ae82807c4277e0f098a3f449e27522fba442d73
Section: Cracks
Description: RevenueCat purchases for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/revenuecat-crack.json&name=RevenueCat-Crack&dev=Paisseon
Name: RevenueCat Crack
Sileodepiction: https://paisseon.github.io/depictions/revenuecat-crack.json

Package: emt.paisseon.satella
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 412
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.5_iphoneos-arm.deb
Size: 65334
MD5sum: 184034689423b68624c9db4bb0bb3520
SHA1: 4d00c57c00784b0378be9c7fe69c7d565e285909
SHA256: 80248e666f545d8b2a7286244cb6e6bb1867514f1f63cfe77acf718ebf9d4cc1
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.satella
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 656
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, com.opa334.altlist
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.7_iphoneos-arm.deb
Size: 111288
MD5sum: 8668262a9ce177524f82eac081e7d52a
SHA1: fcbcaf42a69f1c5b0836a9e7be0049cf15cb3543
SHA256: 3f15bd5b19379cedc2ad188fe86fc3b16adc84603ab3a5f0fb2a4aa44417057d
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/Satella.json

Package: emt.paisseon.satella
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 684
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, com.opa334.altlist
Filename: debs/emt.paisseon.satella_1.7.1_iphoneos-arm.deb
Size: 112460
MD5sum: 002c6ff25e5ee13aa1603d8bbe77691a
SHA1: d9240382f3a0f17367594fefc459a73228176e9a
SHA256: 6c37aa047e867c82284bb4ba3b4e74b3bf5b6993f4ba8e614b7b966069fe00a4
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Icon: https://paisseon.github.io/icons/Satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/Satella.json

Package: emt.paisseon.satella
Version: 1.8.0
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 520
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/emt.paisseon.satella_1.8.0_iphoneos-arm.deb
Size: 86326
MD5sum: f3e79286e66d526d230e08eac80d948e
SHA1: d5713a7a12c4eb60ef18a4464126c7a641173105
SHA256: d6a8cf7e166558e30a1b9fabf882d7130d058a5f555f84d0b6d2110c007bee2b
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Icon: https://paisseon.github.io/icons/Satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/Satella.json

Package: emt.paisseon.satella
Version: 1.8.0
Architecture: iphoneos-arm64
Maintainer: Lilliana
Installed-Size: 520
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/emt.paisseon.satella_1.8.0_iphoneos-arm64.deb
Size: 86314
MD5sum: 1e03f8be34a2ac30521b4a1bfd110628
SHA1: 2b0a84eb5a06c287a868db26ac29b73c604c657a
SHA256: b39c3e2867c7a17b84b57e0efd21e6903eb10183d4319765805192ed01023930
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Icon: https://paisseon.github.io/icons/Satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/Satella.json

Package: emt.paisseon.ultimateguitar
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.ultimateguitar_1.1_iphoneos-arm.deb
Size: 3586
MD5sum: 6b5fff09016692766d1aaf77439468a7
SHA1: b6401f297373c598d543ae800b1881dbaa680c28
SHA256: f5c77f7b22d7865b8f17a620ec65d65b59a4b85dce08985b3a928bf06325c0ef
Section: Cracks
Description: Ultimate Guitar Pro + Courses for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/tabs-crack.json&name=Ultimate-Guitar-Crack&dev=Paisseon
Name: Ultimate Guitar Crack
Sileodepiction: https://paisseon.github.io/depictions/tabs-crack.json

Package: emt.paisseon.ulysses
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 196
Depends: firmware (>= 12.2)
Filename: debs/emt.paisseon.ulysses_1.3.1_iphoneos-arm.deb
Size: 26224
MD5sum: 9f3cd0ea1e3c226c3c7aa656501b08d1
SHA1: 3a7985770bfdd6d2d4008f99b68b3bf39caf2823
SHA256: fc3fc2cff04bedc93574ca1415d35d3473c07df6247be9cc69ec13d235cfeb07
Section: Cracks
Description: Ulysses subscription for free
Author: Lilliana
Name: UlyssesCrack

Package: emt.paisseon.ulysses
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 120
Depends: firmware (>= 12.2)
Filename: debs/emt.paisseon.ulysses_1.3.2_iphoneos-arm.deb
Size: 24244
MD5sum: 94d8593989adb20599cd787b2179b811
SHA1: 33ca30eba3ee947bb853e61c091620c0769c569c
SHA256: c07e3522f2d4a91af50c034239292cff34bc27a408a45c260151589409e6a1a8
Section: Cracks
Description: Ulysses subscription for free
Author: Lilliana
Name: UlyssesCrack

Package: emt.paisseon.vivy
Version: 0.1b
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 452
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), ws.hbang.common (>= 1.17), com.mrgcgamer.libgcuniversal
Replaces: ai.paisseon.vivy
Filename: debs/emt.paisseon.vivy_0.1b_iphoneos-arm.deb
Size: 66530
MD5sum: 649f9b6b9cdb5c85704a432f0caa835f
SHA1: ab4d7221f89628bc90a0cb416dac4354f84c3980
SHA256: 03cb7b3d6a90ff4e8e097ef6d47994c11bb48b98808617ed0c761f0fd0c9a378
Section: Tweaks
Priority: optional
Description: Free and modern battery theming
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/vivy.json&name=Vivy&dev=Paisseon
Icon: https://paisseon.github.io/icons/vivy.png
Name: Vivy
Sileodepiction: https://paisseon.github.io/depictions/vivy.json

Package: lilliana.async
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 504
Depends: firmware (>= 13.0), firmware (<< 15.0)
Filename: debs/lilliana.async_0.0.1_iphoneos-arm.deb
Size: 114196
MD5sum: ceb0cc9edde2bb4bdefcdf67fe5e6ace
SHA1: 360f8e829ea4a5f359f2c59ef385f82d751a53a0
SHA256: 284b16de59700ee10d9ad26a0008b8e0fc7ee27fff8fcecc10a0af6361cb4cab
Section: System
Description: Fix async not working in tweaks (iOS 13-14)
Tag: role::developer
Author: Lilliana
Name: libasync

Package: lilliana.filzacrack
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 196
Depends: firmware (>= 12.2)
Filename: debs/lilliana.filzacrack_0.0.4_iphoneos-arm.deb
Size: 28910
MD5sum: 9c65588710811ad678b74982034f52be
SHA1: ccd57e197aee3d00ebafc8a26f243c7ae1bc82ec
SHA256: 879e0da02c9e866ec9833b5959c499d69c8aad6a83f2db5237558120859da545
Section: Cracks
Description: Filza and AppsManager activation for free
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/FilzaCrack.json&name=FilzaCrack&dev=Lilliana
Name: Filza Crack
Sileodepiction: https://paisseon.github.io/depictions/FilzaCrack.json

Package: lilliana.filzacrack
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: Lilliana
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: debs/lilliana.filzacrack_0.0.5_iphoneos-arm64.deb
Size: 22008
MD5sum: eb85a3cc6842aa22690eddd32f107831
SHA1: 1a1015edae905670d0d5907909bc428626d9774a
SHA256: ecb15d16a1300adc1d00f351abe586372b406ab46e2ab3ca9387360b1f26a57a
Section: Tweaks
Description: An awesome Jinx tweak!
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/FilzaCrack.json&name=FilzaCrack&dev=Lilliana
Icon: https://paisseon.github.io/icons/FilzaCrack.png
Name: FilzaCrack
Sileodepiction: https://paisseon.github.io/depictions/FilzaCrack.json

Package: lilliana.filzacrack
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: debs/lilliana.filzacrack_0.0.5_iphoneos-arm.deb
Size: 21992
MD5sum: dc73c4b158097250121aa1812f7c0cc4
SHA1: b6482101b2532aa7b6ad3b2986797250ccfe67a8
SHA256: cb54a437a711771712d3b0b939d8cd1e0b3e3bd974028cf50e1bfb64295ccabf
Section: Tweaks
Description: An awesome Jinx tweak!
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/FilzaCrack.json&name=FilzaCrack&dev=Lilliana
Icon: https://paisseon.github.io/icons/FilzaCrack.png
Name: FilzaCrack
Sileodepiction: https://paisseon.github.io/depictions/FilzaCrack.json

Package: lilliana.hecate
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 232
Depends: firmware (>= 12.2)
Filename: debs/lilliana.hecate_0.0.1_iphoneos-arm.deb
Size: 30070
MD5sum: 28b4b8122ae8576e90f5cf5ce374edd1
SHA1: 08f450f9508e61d14e5d734b65e35b6a0d4f02c9
SHA256: 767d468940ce82f17902add812ebb2a9133a6a4fff0c4aa5be2e8f1cce34faa5
Section: Tweaks
Description: A tweak which is shaped like itself and is as broad as it hath breadth
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Hecate.json&name=Hecate&dev=Lilliana
Name: Hecate
Sileodepiction: https://paisseon.github.io/depictions/Hecate.json

Package: lilliana.ishtar
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 100
Depends: firmware (>= 12.2)
Filename: debs/lilliana.ishtar_0.0.4_iphoneos-arm.deb
Size: 15732
MD5sum: b09dd4be2a54ee84b11e1f5ca76863a6
SHA1: 0961dff832452d2d2e6aad403d04b7de76fa7d85
SHA256: 6021c71f5d474b5fd6757861c6ec6ee34eb9e621dcfbe96172a0ef8778cc8677
Section: Tweaks (Piracy)
Description: Use VIP cheats with a free account
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/ishtar.json&name=Ishtar&dev=Paisseon
Name: Ishtar
Sileodepiction: https://paisseon.github.io/depictions/ishtar.json

Package: lilliana.ishtar
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 244
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader
Filename: debs/lilliana.ishtar_0.0.6_iphoneos-arm.deb
Size: 52314
MD5sum: 7dbce6d47dc5541e0bf868e68d87d39c
SHA1: 28e7b8993e30e70ba91d7eefe3260332c4efe942
SHA256: 0c21439670c69efd6ad7813930c0d6d3bd7609b64424dcf2c1a6619b520bc7a8
Section: Tweaks (Piracy)
Description: iOSGods VIP cheats for free
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Ishtar.json&name=Ishtar&dev=Lilliana
Name: Ishtar
Sileodepiction: https://paisseon.github.io/depictions/Ishtar.json

Package: lilliana.peepreborn
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 472
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader
Filename: debs/lilliana.peepreborn_0.0.2_iphoneos-arm.deb
Size: 63382
MD5sum: a722ad57c459802839cf575f8a5d94cc
SHA1: cb3c82f7a62c0ecbb73c222e269050f8e877d9d0
SHA256: b3be623271b5c3628397416e8c7ea8e4d05ccc64d4715f7ebdcb66d11adbd226
Section: Tweaks
Description: Show/hide your status bar with a tap
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/PeepReborn.json&name=PeepReborn&dev=Lilliana
Icon: https://paisseon.github.io/PeepReborn.png
Name: PeepReborn
Sileodepiction: https://paisseon.github.io/depictions/PeepReborn.json

Package: lilliana.qxcrack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 124
Depends: firmware (>= 12.2)
Filename: debs/lilliana.qxcrack_0.0.1_iphoneos-arm.deb
Size: 22192
MD5sum: 878141f51d677f53a5d53d25d1deeef5
SHA1: af04592820c24860f80e889f8e5cfcc1fc3f2fa8
SHA256: 3ad4111f695ab6a0ec7ac1a6ee077ec92d8668e03170d1e03f4d86798aff3783
Section: Cracks
Description: QuantumultX for free
Author: Lilliana
Name: QxCrack

Package: lilliana.reverie
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 448
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, lilliana.jinxserver
Filename: debs/lilliana.reverie_0.0.1_iphoneos-arm.deb
Size: 64896
MD5sum: 628fad9cb1b223c1cec5fdf0ba865dac
SHA1: 24387336fd873a74d362f5bb410944fc31e63673
SHA256: d07a6c581f0af2b2abeea32a815261b95524bdeeb05d5ce2937e4fcb996b8cf3
Section: Tweaks
Description: A tweak which is shaped like itself and is as broad as it hath breadth
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Reverie.json&name=Reverie&dev=Lilliana
Name: Reverie
Sileodepiction: https://paisseon.github.io/depictions/Reverie.json

Package: lilliana.reverie
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 488
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader
Filename: debs/lilliana.reverie_0.0.2_iphoneos-arm.deb
Size: 74818
MD5sum: 74c253521ce75549fb2e6ea495e7f659
SHA1: 432e92f6c4b42485a232f966b5b019bb628d92ec
SHA256: b118728880218fa704f77ffc360fd032344105cb9814bbb9c35223b226d7444e
Section: Tweaks
Description: Hibernate when your battery gets low
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Reverie.json&name=Reverie&dev=Lilliana
Name: Reverie
Sileodepiction: https://paisseon.github.io/depictions/Reverie.json

Package: lilliana.reveriecc
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 184
Depends: firmware (>= 13.0), lilliana.reverie
Filename: debs/lilliana.reveriecc_0.0.1_iphoneos-arm.deb
Size: 12702
MD5sum: eedc62b4c2b27caa596c5655739eca91
SHA1: 61a667fcd8a0ac588ba0fe0ecc0fd2e8d09402eb
SHA256: f492140d5127866046744b807c4457bf299465047633717fdce4367722f71f16
Section: Control Centre
Description: Activate Reverie hibernation from control centre
Author: Lilliana
Name: Reverie CC Module

Package: lilliana.strongboxcrack
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 196
Depends: firmware (>= 12.2)
Filename: debs/lilliana.strongboxcrack_0.0.2_iphoneos-arm.deb
Size: 25908
MD5sum: 72e4b85115cc2fc6f6408844864597eb
SHA1: 137b7c01802ce8271b44a8ce9cb65c300ba7c605
SHA256: 54cc7cd13e4a31de26391449f15490d25a15a8a8defbed0a9b5c95a4746a121f
Section: Cracks
Description: Strongbox Pro for free
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/StrongboxCrack.json&name=StrongboxCrack&dev=Lilliana
Name: StrongboxCrack
Sileodepiction: https://paisseon.github.io/depictions/StrongboxCrack.json

Package: lilliana.tako15fix
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 168
Depends: firmware (>= 15.0), com.xyaman.tako | xyz.cypwn.tako
Filename: debs/lilliana.tako15fix_0.0.1_iphoneos-arm.deb
Size: 2930
MD5sum: 84000d70682845b047c7e67b9e586ea7
SHA1: a4c24640c269850dff30f49e3205c99f42094e96
SHA256: 7a26d5836b3d7010cdd12d8f81051736d7a292819683ed19147a25c4446cfff6
Section: iOS 15 Patches
Description: Make Tako work on iOS 15 and 16
Author: Lilliana
Name: Tako Fix

