Package: emt.paisseon.apollocrack
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Filename: debs/emt.paisseon.apollocrack_1.2.2_iphoneos-arm.deb
Size: 2994
MD5sum: 8af3f8d0335338370588165979c0316b
SHA1: 282e8b217b110fa6378414ff47108c2eb3ce87f0
SHA256: bd79932f576b2709cb8aecdadc604e76d4917d51a0b62820195d700f038afada
Section: Cracks
Description: Apollo Ultra for free. Only works on Apollo >= 1.13
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/apollo-ultra-crack.json&name=Apollo-Ultra-Crack&dev=Paisseon
Name: Apollo Ultra Crack
Sileodepiction: https://paisseon.github.io/depictions/apollo-ultra-crack.json

Package: emt.paisseon.apollocrack
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Lilliana (Paisseon)
Installed-Size: 120
Depends: firmware (>= 14.0)
Filename: debs/emt.paisseon.apollocrack_1.3_iphoneos-arm.deb
Size: 20290
MD5sum: d1aee9667f63e8a38419e57ec343c0cd
SHA1: fcd1990f9ac5e9156d6ecb2fa78f23f5cd3006b7
SHA256: 77d1f37310bcd5efd22ad78988bfe371daeb0e762985532209e7a6debefa2284
Section: Cracks
Description: Apollo Ultra for free
Author: Lilliana (Paisseon)
Name: Apollo Ultra Crack

Package: emt.paisseon.apollocrack
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 116
Depends: firmware (>= 14.0)
Filename: debs/emt.paisseon.apollocrack_1.3.1_iphoneos-arm.deb
Size: 16610
MD5sum: 1ffa267fb10c5a0a56be59ca8bb61295
SHA1: ce34f656786adb97442813cb7e8a8a93f59f506c
SHA256: c8fae49c2974b99b1d6d969064264b2bf09043fa3a9ae85b3af7229069a5dfcd
Section: Cracks
Description: Apollo Ultra for free
Author: Lilliana
Name: Apollo Ultra Crack

Package: emt.paisseon.apollocrack
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 116
Depends: firmware (>= 14.0)
Filename: debs/emt.paisseon.apollocrack_1.3.2_iphoneos-arm.deb
Size: 15246
MD5sum: 12f76ffe793cc98c7cd5f90124ddce0e
SHA1: 8988b37ec52f6b24bbdd763c92c5481e95434f5d
SHA256: dccef916f0aa9c74530c52c3fb730b114da4e77cd06215f71b2d450eb69ba807
Section: Cracks
Description: Apollo Ultra for free
Author: Lilliana
Name: Apollo Ultra Crack

Package: emt.paisseon.chocola
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 540
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), ws.hbang.common (>= 1.17), com.mrgcgamer.libgcuniversal
Filename: debs/emt.paisseon.chocola_1.1_iphoneos-arm.deb
Size: 81728
MD5sum: 37a9be6f2f351da73046b42f54dec001
SHA1: 5a0534cb7c55031bb25862b09633639610496b19
SHA256: 95d3d370abfd49522e93fe17a8054e36d65b57f1bd0b804388c3be458d0cbd7c
Section: Tweaks
Description: Lightweight video wallpapers
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/chocola.json&name=Chocola&dev=Paisseon
Icon: https://paisseon.github.io/icons/chocola.png
Name: Chocola
Sileodepiction: https://paisseon.github.io/depictions/chocola.json

Package: emt.paisseon.cowsay
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 68
Conflicts: cowsay
Filename: debs/emt.paisseon.cowsay_0.0.1_iphoneos-arm.deb
Size: 3300
MD5sum: 8c99378befdc79572ed9f2c2f6dea6fa
SHA1: 5832b99fb34119d779519e5029923a5c352793eb
SHA256: 200d4122599b6d8d4d0fa2c95d55bc32d7da43b815b4da9753a8b9eb69c15c3d
Section: System
Description: title
Tag: role::hacker
Author: Paisseon
Name: cowsay but it's in C

Package: emt.paisseon.cowsay
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 68
Conflicts: cowsay
Filename: debs/emt.paisseon.cowsay_0.0.2_iphoneos-arm.deb
Size: 3448
MD5sum: 1c8b9b9b9382e2065e6eb34cd292ce5d
SHA1: 9b13c1a3da511d399b09593a3653abd3075ddfab
SHA256: 5876c4cfbb66dc0dc1e229701c564890105ebe7a985fc466862896d8c8f5b431
Section: System
Description: Cowsay but it's written in C
Tag: role::hacker
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/cowsay.json&name=Cowsay&dev=Paisseon
Name: cowsay
Sileodepiction: https://paisseon.github.io/depictions/cowsay.json

Package: emt.paisseon.craft
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.craft_1.0_iphoneos-arm.deb
Size: 3976
MD5sum: 533a73a19589e38c37daa675bd1989c2
SHA1: cb77cbf5a9354ffae645eace2dfc4b3b29f070a8
SHA256: 0c8816eb13d256d117bcb37e895756106890f607d71e099860818cf2ce8d0436
Section: Cracks
Description: Craft subscription for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/craft-crack.json&name=Craft-Crack&dev=Paisseon
Name: Craft Crack
Sileodepiction: https://paisseon.github.io/depictions/craft-crack.json

Package: emt.paisseon.erika
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 364
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), ws.hbang.common (>= 1.17)
Filename: debs/emt.paisseon.erika_1.9_iphoneos-arm.deb
Size: 93426
MD5sum: 12c80f6980e99a697eebfe79e4d35271
SHA1: 9d3652ab4c1f231cdc646f2052f7f1ae94390f5f
SHA256: 30bf18561efc7bfab56d9bdd7af4bbf968ff8708613f487c668c4d3e5fd70765
Section: Tweaks (Piracy)
Description: Paid tweaks for free on Installer, Saily, Sileo, and Zebra
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/erika.json&name=Erika&dev=Paisseon
Icon: https://paisseon.github.io/icons/erika.png
Name: Erika
Sileodepiction: https://paisseon.github.io/depictions/erika.json

Package: emt.paisseon.erika
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 632
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), ws.hbang.common (>= 1.17)
Filename: debs/emt.paisseon.erika_1.9.1_iphoneos-arm.deb
Size: 118870
MD5sum: 250229951b9d7a0b1ef804e6475221e2
SHA1: 842a46c5946f7abf678fb950288b69cfc164a268
SHA256: a092fafc23c1402b1ae84f7ce354ada638b2e22b2dad612aade237dbdc445994
Section: Tweaks (Piracy)
Description: Paid tweaks for free on Installer, Saily, Sileo, and Zebra
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/erika.json&name=Erika&dev=Paisseon
Icon: https://paisseon.github.io/icons/erika.png
Name: Erika
Sileodepiction: https://paisseon.github.io/depictions/erika.json

Package: emt.paisseon.icleaner
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 124
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/emt.paisseon.icleaner_0.0.1_iphoneos-arm.deb
Size: 17052
MD5sum: b274c433795f36dd9b61903ab1fd3d7f
SHA1: bbe67713de6d99213e00b5faba7f96447ef2eb62
SHA256: cb42d11f1f3e87ab3cb51dfd2e3414f26f8d4bad21918b341ab51372f96da804
Section: Cracks
Description: iCleaner Pro for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/icleaner-pro-crack.json&name=iCleaner-Pro-Crack&dev=Paisseon
Name: iCleaner Pro Crack
Sileodepiction: https://paisseon.github.io/depictions/icleaner-pro-crack.json

Package: emt.paisseon.igloo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), emt.paisseon.satella
Filename: debs/emt.paisseon.igloo_1.0_iphoneos-arm.deb
Size: 3068
MD5sum: 570a86ef9f2d4ab035bc3eb182ea9b1d
SHA1: bc0dc9648093eca639c60d335d7ba0d937fc55e7
SHA256: 66e9f4ef3c19c13e8c633b047460c312ddad3cf4d9d74b43044a71475c5cacf2
Section: Cracks
Description: Igloo pro for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/igloo-crack.json&name=Igloo-Crack&dev=Paisseon
Name: Igloo Crack
Sileodepiction: https://paisseon.github.io/depictions/igloo-crack.json

Package: emt.paisseon.paibloxx
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 440
Depends: firmware (>= 12.0), com.bingner.plutil|plutil, com.opa334.ccsupport, ws.hbang.common (>= 1.17), emt.paisseon.pseudo, bash
Conflicts: net.myxxdev.mybloxx12, net.myxxdev.mybloxx13, net.myxxdev.mybloxx14
Filename: debs/emt.paisseon.paibloxx_1.1.2_iphoneos-arm.deb
Size: 89882
MD5sum: 7538464393ed5232bb0a770edf13086b
SHA1: 42a2a247681053e40e59b568ab1c190d27d2bd8b
SHA256: 9a084fac08390922987894dc07419798f7b380ce9f40a9b469420408163b9e64
Section: Tweaks
Description: A safe ad-blocker for iOS
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/paibloxx.json&name=PaiBloxx&dev=Paisseon
Name: PaiBloxx
Sileodepiction: https://paisseon.github.io/depictions/paibloxx.json

Package: emt.paisseon.phonecaller
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.phonecaller_0.0.2_iphoneos-arm.deb
Size: 3454
MD5sum: 2d68dd1445967895025b91d7621e797d
SHA1: d016c32fdda611d8bbe8abde6bc64a7697d1d192
SHA256: fc889beb22b46ddc1ea5bee58bc2ce80495455c3e8d461fb0d4fff525145dd8e
Section: Cracks
Description: PhoneCaller3 for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/phonecaller3-crack.json&name=PhoneCaller3-Crack&dev=Paisseon
Name: PhoneCaller3 Crack
Sileodepiction: https://paisseon.github.io/depictions/phonecaller3-crack.json

Package: emt.paisseon.picsart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.picsart_1.0_iphoneos-arm.deb
Size: 3804
MD5sum: 6ebf2ef741b14943e23c38048756c3e3
SHA1: f14a5319cd9b84edde549556d73eb25ac935345c
SHA256: 5da3192489abdc002d5a1ccc4c6c2c10c5c4042119b3940e4a9132e175a3b226
Section: Cracks
Description: Picsart Gold for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/picsart-crack.json&name=Picsart-Crack&dev=Paisseon
Name: Picsart Crack
Sileodepiction: https://paisseon.github.io/depictions/picsart-crack.json

Package: emt.paisseon.pseudo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 68
Depends: bash
Filename: debs/emt.paisseon.pseudo_0.1_iphoneos-arm.deb
Size: 3124
MD5sum: d6f8193e99345040ca543f4ae7bbdd9c
SHA1: b78f30ea5e1262730a752555d31b4499f9d7b61a
SHA256: 0f917d1cafe59a6cfa4c881dd1061321e45f8112421e16073b9d71102eb5a82d
Section: System
Description: Execute code as root without entering password
Tag: role::hacker
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/pseudo.json&name=Pseudo&dev=Paisseon
Name: pseudo
Sileodepiction: https://paisseon.github.io/depictions/pseudo.json

Package: emt.paisseon.revenuecrack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Filename: debs/emt.paisseon.revenuecrack_1.1_iphoneos-arm.deb
Size: 3346
MD5sum: 4fbfa54f2da36b52604b46cd1aa823ff
SHA1: a4eac3e23000f3e1c1b507c6c9abcdc8e4211d4b
SHA256: 4334e55a66f9331458258abe5ae82807c4277e0f098a3f449e27522fba442d73
Section: Cracks
Description: RevenueCat purchases for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/revenuecat-crack.json&name=RevenueCat-Crack&dev=Paisseon
Name: RevenueCat Crack
Sileodepiction: https://paisseon.github.io/depictions/revenuecat-crack.json

Package: emt.paisseon.reverie
Version: 0.1b
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 652
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: debs/emt.paisseon.reverie_0.1b_iphoneos-arm.deb
Size: 87686
MD5sum: c8cb764cee6d11b42a3cbd915a4a5eb2
SHA1: d3f9169bbdce56ae8a8c3400ae3297c5f80ce925
SHA256: 5cf66017e9f815538cf4befb113da821ed1b3c1ce3ee3420d2d62d176f6ad756
Section: Tweaks
Description: Hibernate when your battery gets low
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/reverie.json&name=Reverie&dev=Paisseon
Icon: https://paisseon.github.io/icons/reverie.png
Name: Reverie
Sileodepiction: https://paisseon.github.io/depictions/reverie.json

Package: emt.paisseon.satella
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 568
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.3.1_iphoneos-arm.deb
Size: 79034
MD5sum: 20340354f10099094c37701847f46873
SHA1: ab85ca8acea138a8f8916a94348ebe8ead7ee92f
SHA256: 20ce9afa199317bbb4cf20e41832597294d83634c3e26b966aa8a2cc0a1de9b5
Section: Tweaks (Piracy)
Priority: optional
Description: Modern in-app purchase cracker
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.satella
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 568
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.3.2_iphoneos-arm.deb
Size: 79514
MD5sum: a430fbde0b2af3266a9e9036697a998c
SHA1: ceb7d169fb269871e006e23027cde7f1baeda367
SHA256: 97643fd9b011733f2719a6a5e19fac02a05ed8f37893fc5a9ea5556d723a19f3
Section: Tweaks (Piracy)
Priority: optional
Description: Modern in-app purchase cracker
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.satella
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 244
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.4_iphoneos-arm.deb
Size: 43560
MD5sum: b33e9e3d23fe52bb02d2d9de3251af1e
SHA1: 1a075b861e968a1999167f43f164cfaa9b850ec7
SHA256: f81039ebe12a3d0ef5834b758334d58ed160679df546a05a6b38312d11cc3868
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.satella
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 468
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.4.1_iphoneos-arm.deb
Size: 63176
MD5sum: 44203771c57d1ee82e060a459d76ca3f
SHA1: 077cc630c5b07ee0e337837ea36f346b41bc9842
SHA256: 4f981892cc13581cf10399022d20800a98805cedd24ae65e7269ab98de0574df
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.satella
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 536
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: debs/emt.paisseon.satella_1.4.2_iphoneos-arm.deb
Size: 78008
MD5sum: aa3b5e57311c543db70e0b7a7f22d3e5
SHA1: 957f44f650d28568cf65e50f1f6ec1f364b19557
SHA256: 71797fa14ec7f0280fa48e0fb3088dc96560359e22fe72a272d5d7c25449ff58
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/satella.json&name=Satella&dev=Paisseon
Icon: https://paisseon.github.io/icons/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/satella.json

Package: emt.paisseon.ultimateguitar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.ultimateguitar_1.0_iphoneos-arm.deb
Size: 3594
MD5sum: e69e0b9c13b2b09d57cfdd9ce03c123f
SHA1: fb4c4a3c4afa3f88e1a51fb5b6c843a7700d2033
SHA256: 9c992c2049e6bdcfa813b24975c39209d9d06c4e8b3622bbe74db3e3090b29ec
Section: Cracks
Description: Ultimate Guitar Pro + Courses for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/tabs-crack.json&name=Ultimate-Guitar-Crack&dev=Paisseon
Name: Ultimate Guitar Crack
Sileodepiction: https://paisseon.github.io/depictions/tabs-crack.json

Package: emt.paisseon.ultimateguitar
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.ultimateguitar_1.1_iphoneos-arm.deb
Size: 3586
MD5sum: 6b5fff09016692766d1aaf77439468a7
SHA1: b6401f297373c598d543ae800b1881dbaa680c28
SHA256: f5c77f7b22d7865b8f17a620ec65d65b59a4b85dce08985b3a928bf06325c0ef
Section: Cracks
Description: Ultimate Guitar Pro + Courses for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/tabs-crack.json&name=Ultimate-Guitar-Crack&dev=Paisseon
Name: Ultimate Guitar Crack
Sileodepiction: https://paisseon.github.io/depictions/tabs-crack.json

Package: emt.paisseon.ulysses
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.ulysses_1.1_iphoneos-arm.deb
Size: 2486
MD5sum: 85dbbe0c6459131b41b54ab7ecfd770a
SHA1: aa9c4fb6f8d730d12cfa928d3b7ebfc9f94079eb
SHA256: 9a1769ae9fe57d24352f5ce77862dd8ae5db8550f444f54aaad893210bb2a7ad
Section: Cracks
Description: Ulysses subscription for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/ulysses-crack.json&name=Ulysses-Crack&dev=Paisseon
Name: Ulysses Crack
Sileodepiction: https://paisseon.github.io/depictions/ulysses-crack.json

Package: emt.paisseon.ulysses
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 192
Depends: firmware (>= 12.2)
Filename: debs/emt.paisseon.ulysses_1.2_iphoneos-arm.deb
Size: 18544
MD5sum: 11b7e4ddd56964c56f06a28fd958ac8d
SHA1: af4fd60919dc944c240f741e843236c45e64af34
SHA256: a8a38e8a30fda9450eb83df05a22fcc628ecdea4a13dfa61236a4e53fc55965c
Section: Cracks
Description: Ulysses subscription for free
Author: Lilliana
Name: Ulysses Crack

Package: emt.paisseon.vivy
Version: 0.1b
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 452
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 13.0), ws.hbang.common (>= 1.17), com.mrgcgamer.libgcuniversal
Replaces: ai.paisseon.vivy
Filename: debs/emt.paisseon.vivy_0.1b_iphoneos-arm.deb
Size: 66530
MD5sum: 649f9b6b9cdb5c85704a432f0caa835f
SHA1: ab4d7221f89628bc90a0cb416dac4354f84c3980
SHA256: 03cb7b3d6a90ff4e8e097ef6d47994c11bb48b98808617ed0c761f0fd0c9a378
Section: Tweaks
Priority: optional
Description: Free and modern battery theming
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/vivy.json&name=Vivy&dev=Paisseon
Icon: https://paisseon.github.io/icons/vivy.png
Name: Vivy
Sileodepiction: https://paisseon.github.io/depictions/vivy.json

Package: emt.paisseon.zsvpn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/emt.paisseon.zsvpn_1.0_iphoneos-arm.deb
Size: 3216
MD5sum: 7eec7a82ba5e8a9a78fb17651235a458
SHA1: 7abaa83654e13368becc46ae3218bfd50e2c6b38
SHA256: 74b148c15cb15f155cb34477c6cbfd238ab249f228d3fa585ece96c3f207051b
Section: Cracks
Description: ZSVPN subscription for free
Author: Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/zsvpn-crack.json&name=ZSVPN-Crack&dev=Paisseon
Name: ZSVPN Crack
Sileodepiction: https://paisseon.github.io/depictions/zsvpn-crack.json

Package: lilliana.filzacrack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 100
Depends: firmware (>= 12.2)
Filename: debs/lilliana.filzacrack_0.0.1_iphoneos-arm.deb
Size: 16544
MD5sum: a42e446e480b5be5867101c89390cfb8
SHA1: 0545c10a2eb1b7878f0b9ccb06cc340c6f22e77e
SHA256: 659b2c348893ea3842ee2770e5d6184ddfd8258f8e8200c340a7b840d0e0ddac
Section: Cracks
Description: Filza activation for free
Author: Lilliana
Name: Filza Crack

Package: lilliana.ishtar
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 160
Depends: firmware (>= 12.2)
Filename: debs/lilliana.ishtar_0.0.1_iphoneos-arm.deb
Size: 16202
MD5sum: b3231ffb171e0137210a394113cf5b55
SHA1: ead5943d63ac6cd7d12517e19944961ccf1c7a01
SHA256: e681235bae5ecc658b99ccad2c1a080dd08eca2752354f7f8060757ab9e9014d
Section: Tweaks (Piracy)
Description: iOSGods VIP cheats (jailbroken) for free
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/ishtar.json&name=Ishtar&dev=Paisseon
Name: Ishtar
Sileodepiction: https://paisseon.github.io/depictions/ishtar.json

Package: lilliana.ishtar
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 92
Depends: firmware (>= 12.2)
Filename: debs/lilliana.ishtar_0.0.2_iphoneos-arm.deb
Size: 13896
MD5sum: c30551f33dc2f619a9bf1a7adf07d2f6
SHA1: 4253798cccd48fe160d01d7cd0637f95d7d8dfbb
SHA256: a0ff7421a5f4b86dd53aa18088c4f8dca689ac272a42fa91784ebb42b4244e57
Section: Tweaks (Piracy)
Description: Use VIP cheats with a free account
Author: Lilliana
Name: Ishtar

Package: lilliana.ishtar
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 100
Depends: firmware (>= 12.2)
Filename: debs/lilliana.ishtar_0.0.3_iphoneos-arm.deb
Size: 14662
MD5sum: 0fcab2e5addc83d5a07ce08dfa08b954
SHA1: 50968b5321fd34f4b6ad888cea01dbc36add40a0
SHA256: ed9bc2d31424e03d73abab26e47b53b0cb8024e141622ee3fb61ac8693e39415
Section: Tweaks (Piracy)
Description: Use VIP cheats with a free account
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/ishtar.json&name=Ishtar&dev=Paisseon
Name: Ishtar
Sileodepiction: https://paisseon.github.io/depictions/ishtar.json

